
.videos-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 40px;
}

.home-container {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  background-color: #0f0f0f;
}

.home-sidebar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  border-radius: 10px;
  transition: 0.25s;
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  img {
    width: 20px;
  }
}

.home-sidebar {
  width: 60px;
  margin-top: 56px;
  height: 100vh;
  background-color: #0f0f0f;
  text-decoration: none;
  position: fixed;
  display: flex;
  flex-direction: column;
}

.home-main {
   margin-left: 100px;
  margin-top: 123px;
}


@media (max-width: 1100px) {
  .videos-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
   .videos-row {
      grid-template-columns: repeat(1, 1fr);
    }

  .tabs-menu {
    left: 16px;
    right: 16px;
  }
}

@media (max-width: 700px) {
  .videos-row {
    grid-template-columns: repeat(1, 1fr);
  }
}
